# Travis-CI build config
language: C++

# need sudo for boost install
sudo: required

# install boost
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libboost-all-dev
  - sudo apt-get install -y g++-4.8

# run test
script: cd src && make test
